# Synnotech.AspNetCore

./: .gitignore
.github/workflows/: build-and-test.yml
Code/: Synnotech.AspNetCore.sln  Synnotech.AspNetCore.sln.DotSettings
Code/Synnotech.AspNetCore/: CreateNuGetPackages.cmd  DependencyInjection.cs  LightInjectDependencyInjection.cs  Synnotech.AspNetCore.csproj
Code/Synnotech.AspNetCore.Tests/: RequestDelegateReceiver.cs  Synnotech.AspNetCore.Tests.csproj  VersionValidationTests.cs
Code/Synnotech.AspNetCore.Tests/VersionValidation/: RequestDelegateReceiver.cs  VersionValidationTests.cs
Code/Synnotech.AspNetCore/Properties/: launchSettings.json
Code/Synnotech.AspNetCore/VersionValidation/: ApplicationBuilderExtensions.cs  VersionCompareData.cs  VersionValidation.cs  VersionValidationDependencyInjection.cs  VersionValidationMiddleware.cs  VersionValidationMode.cs  VersionValidationOptions.cs  VersionValidationOptionsProvider.cs
